<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="635d506e55314c90bf45a384a104b5f2" Name="Diagram1">
        <EntityTypeShape EntityType="ExamDBModel.Answer" Width="1.5" PointX="4" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Detail" Width="1.5" PointX="8.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Paper" Width="1.5" PointX="6.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Student" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Teacher" Width="1.5" PointX="1.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Topic" Width="1.5" PointX="8.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ExamDBModel.FK__Answer__PaperID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK__Answer__StuID__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK__Answer__TeacherI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK__Detail__AnswerID__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK__Detail__TopicID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK__Topic__PaperID__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>